{
  "name": "starlly-task",
  "version": "1.0.0",
  "description": "This is a task.",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0"
  }
}
